<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TFZ72L5FPQ"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-TFZ72L5FPQ');
        </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>BrunysIXLWork | Ultraviolet | Error</title>
    <meta
        name="description"
        content="Ultraviolet is a highly sophisticated proxy used for evading internet censorship or accessing websites in a controlled sandbox using the power of service-workers. Unblock sites today!"
    />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#434c5e" />
    <meta name="googlebot" content="noindex, nofollow, nosnippet" />
    <base href="/" />
    <link rel="shortcut icon" content="favicon.ico" />
    <style>
        body {
            background-color: #0d0d0d;
            font-family: Arial, sans-serif;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #141414;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: #fff;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
        #uv-error {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }
        #uv-error-code {
            font-size: 1.5rem;
            font-weight: bold;
            color: #ff4747;
        }
        button {
            padding: 20px 20px;
            background-color: #555;
            color: #fff;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #556;
        }
        footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            font-size: 0.9rem;
            color: #bbb;
        }
        footer a {
            color: #fff;
            text-decoration: none;
            margin-left: 10px;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-wrapper">
            <h1>Ultraviolet | Error</h1>
        </div>
        <div class="desc">
            <p>The server could not route your request.</p>
            <p id="uv-error"></p>
            <code id="uv-error-code"></code>
            <button id="uv-register-sw" value="Register service worker">
                Register ServiceWorker
            </button>
        </div>
    </div>
    <footer>
        <a title="License information" href="credits.html">Credits</a>
        <span>Ultraviolet &copy; TN 2022</span>
    </footer>
    <script src="/static/uv/uv.bundle.js"></script>
    <script src="/static/uv/uv.config.js"></script>
    <script src="/static/register-sw.js"></script>
</body>
</html>